[sourcetype::firewall_logs]
SHOULD_LINEMERGE = false
TIME_PREFIX = ^\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2}\s
MAX_TIMESTAMP_LOOKAHEAD = 20
TIME_FORMAT = %Y-%m-%d %H:%M:%S
LINE_BREAKER = ([\r\n]+)

[sourcetype::firewall_logs]
EXTRACT-action = \saction=\"(allow|deny|drop)\"
EXTRACT-ip_src = \ssrc_ip=\"(\d+\.\d+\.\d+\.\d+)\"
