<dashboard>

  <title>Incident Response Dashboard</title>
  <description>This dashboard assists in investigating and responding to security incidents.</description>

  <refresh time="30">

  <row>
    <panel>
      <search>sourcetype=security_events | where severity > "medium" | table _time source sourcetype severity message</search>
      <title>Recent High-Severity Events</title>
      <earliest>-1h@h</earliest>
      <latest>now</latest>
    </panel>
    <panel>
      <search>sourcetype=user_activity | where username="suspicious_user" | table _time source sourcetype username action</search>
      <title>Suspicious User Activity (Past 24 Hours)</title>
      <earliest>-1d@d</earliest>
      <latest>now</latest>
    </panel>
  </row>

  <row>
    <panel>
      <search>sourcetype=firewall_logs | where action="deny" | table _time source destination_ip action</search>
      <title>Recently Blocked Connections</title>
      <earliest>-1h@h</earliest>
      <latest>now</latest>
    </panel>
    <openSearch>
      <title>Open Investigation</title>
      <search>sourcetype=investigation | head 1</search>
    </openSearch>
  </row>

</dashboard>
